//Lepton Beam Type
SET BTYPE 11

//Lepton Beam Energy
SET BENERGY 5.014

//Tar A, Z
SET TARGET 1  1

//Number of events to generate
SET EVENTS 1000

//Number of events per ntuple
SET   EVTSPERNTP  10000

//Particle selection to write out the event
SET   PARTLIST  11 211 -211 22

//Quantity of each particle in PARTLIST to select the event
SET   PARTQTY 1 1 1 2

//Q^2 cut lower and upper limits
SET   Q2 1.0 1E+8

/////////////////////////////
//Pythia parameters 
//////////////////////////////

PYTHIA	SET     MSEL=2

//MSTP COMMON BLOCK
PYTHIA	SET	MSTP(14)=30
PYTHIA	SET	MSTP(15)=0
PYTHIA	SET	MSTP(16)=1
//MSTP 17=6 is the R-rho measured as by hermes, =4 Default
PYTHIA	SET	MSTP(17)=6 
PYTHIA	SET     MSTP(18)=3
//Hermes MSTP-19=1 different Q2 suppression, default = 4
PYTHIA	SET	MSTP(19)=1
//Hermes MSTP(20)=0 , default MSTP(20)=3
PYTHIA	SET	MSTP(20)=0
PYTHIA	SET	MSTP(32)=8
PYTHIA	SET	MSTP(38)=4
// if pdflib is linked than non pythia-pdfs are available, like MSTP(51)=4046 
PYTHIA	SET	MSTP(51)=7
//---> pdflib used MSTP   52=2
PYTHIA	SET	MSTP(52)=1
PYTHIA	SET	MSTP(53)=3
PYTHIA	SET	MSTP(54)=1
PYTHIA	SET	MSTP(55)=5
PYTHIA	SET	MSTP(56)=1
PYTHIA	SET	MSTP(57)=1
PYTHIA	SET	MSTP(58)=5
PYTHIA	SET	MSTP(59)=1
PYTHIA	SET	MSTP(60)=7
PYTHIA	SET	MSTP(61)=2
PYTHIA	SET	MSTP(71)=1
PYTHIA	SET	MSTP(81)=0
PYTHIA	SET	MSTP(82)=1
PYTHIA	SET	MSTP(91)=1
//hermes MSTP(92)=4
PYTHIA	SET	MSTP(92)=3
PYTHIA	SET	MSTP(93)=1
PYTHIA	SET	MSTP(101)=3
PYTHIA	SET	MSTP(102)=1
PYTHIA	SET	MSTP(111)=1
PYTHIA	SET	MSTP(121)=0

//PARP COMMON BLOCK
PYTHIA  SET    PARP(2)=.1
PYTHIA	SET    PARP(13)=1
//hermes PARP(18)=0.17
PYTHIA	SET    PARP(18)=0.40
PYTHIA	SET    PARP(81)=1.9
PYTHIA	SET    PARP(89)=1800
PYTHIA	SET    PARP(90)=0.16
PYTHIA	SET    PARP(91)=0.40
PYTHIA	SET    PARP(93)=5.
PYTHIA	SET    PARP(99)=0.40
PYTHIA	SET    PARP(100)=5
PYTHIA	SET    PARP(102)=0.28
PYTHIA	SET    PARP(103)=1.0
PYTHIA	SET    PARP(104)=0.8
PYTHIA	SET    PARP(111)=2.
PYTHIA	SET    PARP(161)=3.00
PYTHIA	SET    PARP(162)=24.6
PYTHIA	SET    PARP(163)=18.8
PYTHIA	SET    PARP(164)=11.5
PYTHIA	SET    PARP(165)=0.47679
//PARP165/166 are linked to MSTP17 as R_rho of HERMES is used
PYTHIA	SET    PARP(166)=0.67597
//PYTHIA	SET     PARP(166)=0.50    

// Jetset-related COMMON BLOCK
PYTHIA	SET    PARJ(1)=0.100
PYTHIA	SET    PARJ(2)=0.300
PYTHIA	SET    PARJ(11)=0.5
PYTHIA	SET    PARJ(12)=0.6
PYTHIA	SET    PARJ(21)=0.40
PYTHIA	SET    PARJ(32)=1.0
PYTHIA	SET    PARJ(33)=0.80
PYTHIA	SET    PARJ(41)=0.30
PYTHIA	SET    PARJ(42)=0.58
PYTHIA	SET    PARJ(45)=0.5

PYTHIA	SET    MSTJ(1)=1
PYTHIA	SET    MSTJ(12)=1
PYTHIA	SET    MSTJ(45)=5
PYTHIA	SET    MSTU(112)=5
PYTHIA	SET    MSTU(113)=5
PYTHIA	SET    MSTU(114)=5

//CKIN COMMON BLOCK
PYTHIA	SET    CKIN(1)=1.
PYTHIA	SET    CKIN(2)=-1.
PYTHIA	SET    CKIN(3)=0.
PYTHIA	SET    CKIN(4)=-1.
PYTHIA	SET    CKIN(5)=1.00
PYTHIA	SET    CKIN(6)=1.00
PYTHIA	SET    CKIN(7)=-10.
PYTHIA	SET    CKIN(8)=10.
PYTHIA	SET    CKIN(9)=-40.
PYTHIA	SET    CKIN(10)=40.
PYTHIA	SET    CKIN(11)=-40.
PYTHIA	SET    CKIN(12)=40.
PYTHIA	SET    CKIN(13)=-40.
PYTHIA	SET    CKIN(14)=40.
PYTHIA	SET    CKIN(15)=-40.
PYTHIA	SET    CKIN(16)=40.
PYTHIA	SET    CKIN(17)=-1.
PYTHIA	SET    CKIN(18)=1.
PYTHIA	SET    CKIN(19)=-1.
PYTHIA	SET    CKIN(20)=1.
PYTHIA	SET    CKIN(21)=0.
PYTHIA	SET    CKIN(22)=1.
PYTHIA	SET    CKIN(23)=0.
PYTHIA	SET    CKIN(24)=1.
PYTHIA	SET    CKIN(25)=-1.
PYTHIA	SET    CKIN(26)=1.
PYTHIA	SET    CKIN(27)=-1.
PYTHIA	SET    CKIN(28)=1.
PYTHIA	SET    CKIN(31)=2.
PYTHIA	SET    CKIN(32)=-1.
PYTHIA	SET    CKIN(35)=0.
PYTHIA	SET    CKIN(36)=-1
PYTHIA	SET    CKIN(37)=0.
PYTHIA	SET    CKIN(38)=-1.
PYTHIA	SET    CKIN(39)=4.
PYTHIA	SET    CKIN(40)=-1.
PYTHIA	SET    CKIN(65)=1.e-09
PYTHIA	SET    CKIN(66)=-1.
PYTHIA	SET    CKIN(67)=0.
PYTHIA	SET    CKIN(68)=-1. 
PYTHIA	SET    CKIN(77)=2.0
PYTHIA	SET    CKIN(78)=-1.
